DB_USER = "postgres"
DB_PASSWORD = "ifyoucantCAN"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "videogames"
API_KEY= "1155e882a8774f08afbb49736112bc63"


API_KEY_SEGUNDA = "fd278b4e63244eee95e1a16d188ea4cb"